\relax 
\@writefile{toc}{\contentsline {title}{Produ\IeC {\c c}\IeC {\~a}o e Custos de Armazenamento}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kevin Amorim e Lu\IeC {\'\i }s Magalh\IeC {\~a}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estrat\IeC {\'e}gia de Pesquisa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The References Section}{4}}
\newlabel{references}{{7}{4}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklist of Items to be Sent to Volume Editors}{5}}
